<!DOCTYPE html>
<html>
<head>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 50px);
        grid-template-rows: repeat(5, 50px);
        gap: 5px;
        border: 1px solid black;
        padding: 5px;
    }
    
    .grid-item {
        background-color: lightgray;
        border: 1px solid rgb(128, 27, 179);
        width: 60px;
        height: 55px;
    }
    .inicio {
        background-color: aqua;
    }
    .pared {
        background-color: black;
    }
    .meta {
        background-color: rgb(251, 255, 0);
    }
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item pared"></div>
    <div class="grid-item inicio"></div>
    <div class="grid-item"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item "></div>
    <div class="grid-item"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item pared"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item meta"></div> 